<meta charset="UTF-8">

<h3>Álcool ou Gasolina?</h3>

<script>

    var tanque = 40;
    var caminhoComGasolina = 480;
    var consumoDeGasolina = (480/40);
    document.write("O consumo total de gasolina de um tanque de 40 litros em um caminho de 480 metros foi de " + consumoDeGasolina + " km/L");

    var caminhoComAlcool = 300;
    var consumoDeAlcool = (caminhoComAlcool/tanque)
    document.write("<br>Já com álcool, o mesmo tanque percorreu 300 metros e seu gasto total de álcool foi de " + consumoDeAlcool + " km/L")

</script>